<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehicleRentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VehicleRentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="VehicleRentalModel.Brand" />
    <EntitySet Name="Orders" EntityType="VehicleRentalModel.Order" />
    <EntitySet Name="Users" EntityType="VehicleRentalModel.User" />
    <EntitySet Name="Vehicles" EntityType="VehicleRentalModel.Vehicle" />
    <EntitySet Name="VehicleTypes" EntityType="VehicleRentalModel.VehicleType" />
    <EntitySet Name="VehicleImages" EntityType="VehicleRentalModel.VehicleImage" />
    <AssociationSet Name="FK_Vehicle_Brand" Association="VehicleRentalModel.FK_Vehicle_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Vehicle" Association="VehicleRentalModel.FK_Order_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_User" Association="VehicleRentalModel.FK_Vehicle_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Type" Association="VehicleRentalModel.FK_Vehicle_Type">
      <End Role="VehicleType" EntitySet="VehicleTypes" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleImage_Vehicle" Association="VehicleRentalModel.FK_VehicleImage_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="VehicleImage" EntitySet="VehicleImages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vehicles" Relationship="VehicleRentalModel.FK_Vehicle_Brand" FromRole="Brand" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdentifyId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AddressDeliver" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RentDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Vehicle" Relationship="VehicleRentalModel.FK_Order_Vehicle" FromRole="Order" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdentifyId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Vehicles" Relationship="VehicleRentalModel.FK_Vehicle_User" FromRole="User" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="VehicleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ReantalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="ContractFileUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Brand" Relationship="VehicleRentalModel.FK_Vehicle_Brand" FromRole="Vehicle" ToRole="Brand" />
    <NavigationProperty Name="Orders" Relationship="VehicleRentalModel.FK_Order_Vehicle" FromRole="Vehicle" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="VehicleRentalModel.FK_Vehicle_User" FromRole="Vehicle" ToRole="User" />
    <NavigationProperty Name="VehicleType" Relationship="VehicleRentalModel.FK_Vehicle_Type" FromRole="Vehicle" ToRole="VehicleType" />
    <NavigationProperty Name="VehicleImages" Relationship="VehicleRentalModel.FK_VehicleImage_Vehicle" FromRole="Vehicle" ToRole="VehicleImage" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vehicles" Relationship="VehicleRentalModel.FK_Vehicle_Type" FromRole="VehicleType" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="VehicleImage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="VehicleId" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Vehicle" Relationship="VehicleRentalModel.FK_VehicleImage_Vehicle" FromRole="VehicleImage" ToRole="Vehicle" />
  </EntityType>
  <Association Name="FK_Vehicle_Brand">
    <End Type="VehicleRentalModel.Brand" Role="Brand" Multiplicity="0..1" />
    <End Type="VehicleRentalModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Vehicle">
    <End Type="VehicleRentalModel.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="VehicleRentalModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_User">
    <End Type="VehicleRentalModel.User" Role="User" Multiplicity="1" />
    <End Type="VehicleRentalModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Type">
    <End Type="VehicleRentalModel.VehicleType" Role="VehicleType" Multiplicity="0..1" />
    <End Type="VehicleRentalModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleImage_Vehicle">
    <End Type="VehicleRentalModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="VehicleRentalModel.VehicleImage" Role="VehicleImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VehicleImage">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>