<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a343a12569c442584059bbe106ec0f6" Name="Diagram1">
        <EntityTypeShape EntityType="VehicleRentalModel.Brand" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="VehicleRentalModel.Order" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="VehicleRentalModel.User" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="VehicleRentalModel.Vehicle" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="VehicleRentalModel.VehicleType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VehicleRentalModel.VehicleImage" Width="1.5" PointX="5.25" PointY="5.625" />
        <AssociationConnector Association="VehicleRentalModel.FK_Vehicle_Brand" />
        <AssociationConnector Association="VehicleRentalModel.FK_Order_Vehicle" />
        <AssociationConnector Association="VehicleRentalModel.FK_Vehicle_User" />
        <AssociationConnector Association="VehicleRentalModel.FK_Vehicle_Type" />
        <AssociationConnector Association="VehicleRentalModel.FK_VehicleImage_Vehicle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>