<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10f0b22c85174fa5ab7efcd1e497e185" Name="Diagram1">
        <EntityTypeShape EntityType="VehicleRentalModel.Brand" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalModel.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalModel.sysdiagram" Width="1.5" PointX="6.125" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalModel.Type" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalModel.User" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalModel.Vehicle" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VehicleRentalModel.FK_Vehicle_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalModel.FK_Order_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalModel.FK_Vehicle_Type" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalModel.FK_Vehicle_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>